{
  "manifest_version": 3,
  "name": "URL Link Extractor",
  "version": "1.0",
  "description": "現在のWebページから全てのURLリンクを抽出してクリップボードにコピーします",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "URL Link Extractor"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}